{
    
    "display": "standalone",
    
    "start_url": "/?ref=PWA",
    
    "name": "Airwalk Studios",
    "short_name": "Airwalk S.",
    
    "theme_color": "rgb(35, 41, 47)",
    "background_color": "rgb(35, 41, 47)",
    
    "icons": [{
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable",
        "src": "/icon-192x192.png"
    }, {
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable",
        "src": "/icon-512x512.png"
    }]
    
}